:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

.caja {
  color: red;
  background-color: var(--negro);
  width: 10rem;
  height: 10rem;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 300ms;
}

.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/*Utilidades*/

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/*Header*/

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .header {
    padding: 2rem 0;
  }
}

.contenido-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--blanco);
}

.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 4rem;
}

@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 5rem;
  }
}

.nombre-sitio span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}

.telefono::before {
  content: "";
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 4rem;
  height: 4rem;
  display: block;
}

.nav a {
  color: var(--blanco);
  font-size: 2rem;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .nav {
    flex-direction: row;
  }
}

.nav a {
  transition: background-color 300ms;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .nav a {
    padding: 1rem 2rem;
  }
}
.nav a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h2 {
  font-size: 3rem;
  margin: 0;
}

@media (min-width: 768px) {
  .slogan h2 {
    font-size: 5rem;
  }

  .slogan p {
    font-size: 3rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/*Nosotros*/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}
.contenido-nosotros {
  background-color: var(--blanco);
  padding: 5rem;
}

@media (min-width: 768px) {
  .contenido-nosotros {
    grid-column: 2/4;
  }
}

.contenido-nosotros h2,
p {
  margin-bottom: 1rem;
}

/*Modelos*/

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}

.modelo:last-of-type{
    margin-bottom: 0;
}

@media (min-width:768px){
    .modelo{
        grid-template-columns: repeat(2,1fr);
    }
    }

.contenido-modelo {
  padding: 5rem;
  background-color: var(--blanco);
}

.basico {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width:768px){
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
    }

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width:768px){
    .premier{
        background-position: top left;
    }

    .premier .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem;
    }
    }

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width:768px){
    .elite{
     background-position: top right;
    }
    .elite .contenido-modelo{
      padding: 2rem 2rem 2rem 0;
    }
     
    
    }

/*Galeria*/

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}

@media (min-width:768px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
    }
    }

.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}

@media (min-width:768px){
    .galeria .imagen:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    }

.galeria .imagen:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/3;
    
}

@media (min-width:768px){
    .galeria .imagen:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    }

.galeria .imagen:nth-child(6){
    grid-row: 2/4;
}

@media (min-width:768px){
    .galeria .imagen:nth-child(6){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    }

.footer{
    height: 50rem;
    background-image:url(../img/footer_bg.jpg) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:flex-end ;
}
.footer .barra{
    color: var(--blanco);
}

.copyrigth{
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    
}